<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			body {
				width: 100%;
				height: 100%; 
				margin: 0px;
				padding: 0px;
				background-image: url(images/v2-6bd23cf0bceb573c007fdc8779a807c1_r.jpg) ;
				background-repeat: no-repeat; 
				opacity:0.7;
			}
			
			.qqtext{
				 position: absolute;
			     top: 50%;
			     height: 240px; 
			     margin-top: -180px;
			     margin-left: 50px;
			    
			}
			.content{
		     
			}
			.logins{
				 position: absolute;
			     top: 60%;
			     height: 240px;
			     margin-top: -165px;
			     margin-left: 50px;
			}
			table{
				line-height: 60px;
			}
			label{color: #FFFFFF;font-weight: bold;font-size: 20px;}
			img{width: 20%;height: 25%;vertical-align: middle;margin-top: -10px;}
			input{height:37px;padding:0;}
		</style>

	</head> 

	<body>
		<div class="content">
			<div class="qqtext">
				 <span style="color: white;font-size: 50px;"><img src="images/qq.png"/> IM`Zhugg</span>
			</div>
			<div class="logins">
				<table>	 
					<tr ><td><label>账号 &nbsp;&nbsp;&nbsp;</label></td>
						<td><input id="username" type="text" style="background-color: transparent;border-top:0;border-left: 0;border-right: 0;" /></td></tr>	
					<tr ><td><label>密码 &nbsp;&nbsp;&nbsp;</label></td> 
						<td><input id="password" type="password" style="background-color: transparent;border-top:0;border-left: 0;border-right: 0;"/></td></tr>
					<tr ><td colspan="2"><button id="login" type="button" class="mui-btn mui-btn-primary" style="width: 100%;font-size: 18px;margin-top: 15px;">登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陆</button></td></tr>
					<tr ><td colspan="2"><a  style="font-size: 18px;font-weight: bold;float: right;">新用户注册</a></td></tr>
				</table>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script src="js/jquery-1.7.1.min.js" ></script>
		<script>
			
			mui.init();
			mui.ready(function(){
				document.getElementById('login').addEventListener('tap',function(){
				var username=$("#username").val();
				var password=$("#password").val();
				var user={
					username:username,
					password:password
				}
				mui.ajax('http://192.168.3.12:9001/login',{
					data:user,
					dataType:'json',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					success:function(data){
						var user = JSON.stringify(data)
	   				    window.localStorage.setItem("user",user); //存储session
						mui.openWindow({
							id: 'index',
							url:'index.html',
							show:{
						      duration:3000//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；
						    },
						    waiting:{
						      autoShow:false,//自动显示等待框，默认为true
						      
						    },
						     extras:data
						})
					},
					error:function(xhr,type,errorThrown){
						mui.alert("网络不给力哦！亲！")
						//plus.nativeUI.toast("网络不给力哦！亲！") //真机有用
					}
				});
			});
			});
			
   	
   	


		</script>
	</body>

</html>